# Dotfiles

- Alacritty
- Astyle
- Avrdude
- Btop
- Ccze
- Cron
- Ctags
- Firefox Add-ons
- Fish
- Ghci
- Gimp
- Git
- Gpg
- Gtk
- Haskeline
- Hindent
- Ideavim
- Inkscape
- Kitty
- Krita
- Mbsync
- Mimi
- Modprobe
- MongoDB
- Mozrepl
- Mpd
- Mplayer
- Mpv
- Msmtp
- Mutt
- MySQL/MariaDB
- Ncmpcpp
- NeoVim
- Nethack
- Newsboat
- Nitrogen
- Npm
- Octave
- Odyssey
- Openbox
- Pacman
- Pandoc
- PostgreSQL
- Qutebrowser
- R
- Ratpoison
- Readline
- Redshift
- Rofi
- Rtv
- Sshrc
- Stack
- Stylish-haskell
- Sxiv
- Systemd
- Taskwarrior
- Tmux
- Udev
- Urxvt
- Vim
- Vimium
- Vmenu
- W3M
- Weechat
- X11
- Xmodmap
- Xmonad
- Zathura
- Zsh


# Deprecated

These dotfiles are abandoned

- Apvlv
- Dwm
- Emacs
- Tilda
- VimFx
- Vimperator
